<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- hero-container section start here -->
     <header>
        <section class="hero-container">
            <div class="hero-content">
                <img src="assets/group.png" alt="group image">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>Hello there, I am Md. Samrat Babur. I want to be a professional web developer and want to make my career as a web developer.</p>
                <span ><input id="btn" type="button" value="Contact with me"></span>
            </div>
        </section>
     </header>
     <main>
        <!-- Web-Development-container section start here -->
         <section class="Web-Development-container">
            <h2>Why Web Development??</h2>
            <p>Because I believe that web development as a career is a suitable profession.</p>

            <div class="coding-container">
                <div class="coding-description">
                    <h3>I will Do Coding and Change The World</h3>
                    <p>I want to make myself more skilled and experienced in coding.</p>
                    <span class="learn-more">Learn More</span>
                </div>
                <div class="coding-image">
                    <img src="assets/layer_1.png" alt="layer image">
                </div>
            </div>

            <div class="creating-modern-content">
               <div class="creating-modern-image">
                   <img src="assets/group3.png" alt="group3 image">
               </div>
               <div class="creating-modern-des">
                   <h3>I will help People by creating Modern Web System</h3>
                   <p>Today's world is ICT dependent. So web development plays an important role to keep up with the current world and to keep yourself one step ahead.</p>
                   <span class="learn-more">Learn More</span>
               </div>
            </div>

            <div class="coding-container">
               <div class="coding-description">
                   <h3>I will Do Coding and Change The World</h3>
                   <p>I want to make myself more skilled and experienced in coding.</p>
                   <span class="learn-more">Learn More</span>
               </div>
               <div class="coding-img">
                   <img src="assets/group4.png" alt="layer image">
               </div>
           </div>
         </section>
         
         <!-- inspiration-container section start here -->
          <section class="inspiration-container">
            <h1>My Inspiration</h1>
            <p>When I first came to know about the website and understood what the website is <br> and how it works. Since then I was inspired to become a web developer.</p>
            <div class="video-content">
                <iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/6D0HKaDATI4?si=igOPvph0IiVhddak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </section>

          <!-- current target container section start here -->
          <section class="current-target-container">
            <h1>My Current Target</h1>
            <p>My current target is to make myself a skilled and diligent web developer. <br> Working hard to achieve this target.</p>
            <div class="current-target-content">
                <div class="target-icon bg-color1">
                    <img src="assets/html.png" alt="html icon">
                    <h3>HTML</h3>
                    <p>HTML, or Hypertext Markup Language, serves as the foundation of the web.</p>
                    <span><a class="more" href="https://www.w3schools.com/html/">Learn More</a></span>
                </div>
                <div class="target-icon bg-color2">
                    <img src="assets/css.png" alt="html icon">
                    <h3>CSS</h3>
                    <p>CSS separates content from design, making websites more flexible and easier to maintain.</p>
                    <span><a class="more" href="https://www.w3schools.com/css/">Learn More</a></span>
                </div>
                <div class="target-icon bg-color3">
                    <img src="assets/js.png" alt="html icon">
                    <h3>JavaScript</h3>
                    <p>JavaScript <br> is supported <br> by all modern web browsers.</p>
                    <span><a class="more" href="https://www.w3schools.com/js/">Learn More</a></span>
                </div>
            </div>
          </section>
     </main>
</body>
</html>